server:
  port: 8081
  servlet:
    context-path: /api
spring:
  datasource:
    url: jdbc:h2:mem:axon-sample
    username: sa
    password: sa
    driverClassName: org.h2.Driver
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
logging:
  level:
    root: info